[gd_scene format=3 uid="uid://cmxrvqjy4q7a1"]

[ext_resource type="Script" uid="uid://b8u5ypkyd5vg" path="res://main.gd" id="1"]
[ext_resource type="Script" uid="uid://bx3g663gcqovu" path="res://scene_painter.gd" id="2"]
[ext_resource type="Shader" uid="uid://dffrqhlq1xqtk" path="res://feather_mask.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="feather"]
shader = ExtResource("3")
shader_parameter/center = Vector2(478, 388)
shader_parameter/radii = Vector2(350, 270)
shader_parameter/core = 0.55

[node name="Main" type="Node2D" unique_id=1420691027]
script = ExtResource("1")
test_mode = true

[node name="ScenePainter" type="Node2D" parent="." unique_id=1848024157]
material = SubResource("feather")
script = ExtResource("2")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1513633190]

[node name="Root" type="Control" parent="HUD" unique_id=1073022937]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Coins" type="Label" parent="HUD/Root" unique_id=545566922]
layout_mode = 0
offset_left = 26.0
offset_top = 104.0
offset_right = 260.0
offset_bottom = 128.0
text = "金币 0"

[node name="Toast" type="Label" parent="HUD/Root" unique_id=1607145336]
layout_mode = 0
offset_left = 60.0
offset_top = 120.0
offset_right = 500.0
offset_bottom = 146.0
horizontal_alignment = 1
